教程地址：https://www.bilibili.com/video/BV14J4114768
新建一个html扩展名的页面，在空的页面中输入！号，在自动提示中选择！选项，可以自动生成HTML主体；
 
快速浏览网页
在扩展商店输入：open in browser，下载安装后，回到html页面，右键可以找到浏览选项；
推荐安装的扩展：
1. Open in browser (快速浏览html文件)；
2. JS-CSS-HTML Formatter (每次保存，都会自动格式化html, css, js代码);
3. Auto Rename Tag (自动重命名配对的html/xml标签);
4. CSS Peek (追踪至样式);
 
小工具推荐：
https://www.snipaste.com/

html帮助资料查询：
    https://www.w3cschool.cn/
    https://developer.mozilla.org/zh-CN/


CSS:
        /* 
            选择器：
            1、标签选择器(xx)
            2、类选择器(.xx)
            3、ID选择器(#xx)
            4、通配符选择器(*)
        */
        /* 
            选择器：
            1、后代选择器(a b)
            2、子元素选择器(a>b)
            3、并集选择器(a,b,.c,d>e)
            4、伪类选择器(:)顺序不能颠倒
                4.1 链接
                    a:link 未访问过的链接
                    a:visited 访问过的链接
                    a:hover 鼠标悬浮
                    a:active 相当于mousedown
                4.2 焦点
                    input:focus 获得光标的元素
        */

        内部样式表: <style>p { font-family: Arial, Helvetica, sans-serif; }</style>
        行内样式表: <p style="font-family: Arial, Helvetica, sans-serif;">P2</p>
        外部样式表: <link rel="stylesheet" href="css/outer.css">


color
text-align
text-indent 文本缩进2em
text-decoration underline/none
line-height 



>>> emmet语法（标签类）：
父子关系
div>p
    <div>
        <p></p>
    </div>

兄弟关系
div+p
    <div></div>
    <p></p>

.div + tab
    <div class="nav"></div>

p.one
    <p class="one"></p>

.demo*5
    <div class="dev"></div>
    <div class="dev"></div>
    <div class="dev"></div>
    <div class="dev"></div>
    <div class="dev"></div>

.demo$*5
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>

div{123}
    <div>123</div>

>>> emmet语法（样式类）：
tac
    text-align: center;

w100
    width: 100px;

h200
    height: 200px;

ti2e
    text-indent: 2em;

lh26px
    line-height: 26px;

td
    text-decoration: none;

